wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwtttttt
wwwwtttttt
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
-
(sides 0 0)
(hero 2 2)
(wall 1 1 1 1 10 1)
(wall 2 1 1 1 1 9)
(wall 1 1 1 9 10 9)
wall 3 1 10 9)
wall 2 1 10 1 10 8)
(wall 4 1 5 4 6 4)
(enemy_orc 1 2)
(enemy_orc 4 2)
actor_factory, x,y start: x,y end, grouping,  max to spawn, num to keep alive, trigger type, trigger switcher
(actor_factory 5 5 6 5
	 1 30 10 1 2)
	             max spawn interval, spawn frequency,
(enemy_bat 1 2 1 300000 300000)
(enemy_bat 4 2 1 300000 300000)
